autofit=960x540
geometry=0:0
snap-window
border

force-window=yes
keep-open=always
keep-open-pause=yes
auto-window-resize=yes

# The default volume of mpv when you open it
volume=80

blend-subtitles=yes
screenshot-directory=~/Pictures
screenshot-format=png
osc=no

# You should read about Hardware acceleration on mpv to choose your correct settings
hwdec=vaapi

# Display English Subtitles if available
slang=en

# Defalt audio language
alang=en

save-position-on-quit
pause=no

